webtalk_init -webtalk_dir /home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.sim/sim_1/behav/xsim/xsim.dir/FPGA_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Feb  3 19:08:08 2022" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2021.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3247384" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "effce403-82af-4e47-a46a-24b7ab0e5fff" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "5e8e2d0a649a427cbe0b25a4fb3a324e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "27" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 5 4500U with Radeon Graphics" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1400.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "2" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "11.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "25353680 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "15.59_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "125024_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1672858441 -regid "" -xml /home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.sim/sim_1/behav/xsim/xsim.dir/FPGA_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.sim/sim_1/behav/xsim/xsim.dir/FPGA_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.sim/sim_1/behav/xsim/xsim.dir/FPGA_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
